Line 27,28

<link rel="stylesheet" href="../../../assets/css/main.css">
<script src="../../../assets/js/main.js"></script>



Header

<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="../../../">
  <img class="site-favicon" title="JSFes 2022" src="" onerror="this.style.display='none'">
  JSFes 2022
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="../../../index.html">HOME</a><span class="page-link">
                <div id="google_translate_element" style="display: none;">
                </div>
                <span class="ct-language toggle-cont-探究">
                  <ul class="list-unstyled ct-language-dropdown"><li>
                        <a class="page-link" id="toggle-link" href="../../../seminar/1st.html">1年探究</a>
                      </li><li>
                        <a class="page-link" id="toggle-link" href="../../../seminar/2nd.html">2年探究</a>
                      </li></ul>
                </span>
              </span><span class="page-link">
                <div id="google_translate_element" style="display: none;">
                </div>
                <span class="ct-language toggle-cont-企画">
                  <ul class="list-unstyled ct-language-dropdown"><li>
                        <a class="page-link" id="toggle-link" href="../../../projects/class.html">クラス企画</a>
                      </li><li>
                        <a class="page-link" id="toggle-link" href="../../../projects/stage.html">ステージ企画</a>
                      </li><li>
                        <a class="page-link" id="toggle-link" href="../../../projects/ext.html">部活・文実企画</a>
                      </li></ul>
                </span>
              </span>
              <a class="page-link" href="../../../blogs/index.html">BLOGS</a>
              <a class="page-link" href="../../../tags/index.html">TAGS</a>
              <a class="page-link" href="../../../about/index.html">ABOUT</a></div>
        </nav></div>
  </div>
</header>


div.post-tags
../../../tags/index.html#


footer

  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="../../../index.html"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>Unpublished Work <span class="copyleft">&copy;</span> 2021-2022 自修祭実行委員</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="../../../feed.xml">via RSS</a></div>
    </div>
  </div>
</footer>
</body>
</html>



